# elk-justifications

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/org/liveontologies/pinpointing/: BinarizedJustificationComputation.java  BloomSet.java  BottomUpJustificationComputation.java  BottomUpSelectionFactory.java  CollectAxiomsFromImports.java  CollectJustificationStatisticsUsingElk.java  CollectStatisticsUsingDirectSat.java  CollectStatisticsUsingElk.java  ConclusionDepthComputation.java  ConvertToElSatKrssInput.java  CountingHashSet.java  DirectSatEncodingUsingElkCsvQuery.java  DummyMonitor.java  ElkTracingExperiment.java  ExperimentServer.java  ExtractSubsumptions.java  Justification.java  JustificationsToRepairs.java  LoadAndSaveByOwlapi.java  MinPremisesBottomUp.java  MinimalSubsetCollector.java  PerQuery2DirectSat.java  ProofComponentsPrinter.java  ProofJustificationPrinter.java  Recorder.java  ReorganizeTests.java  RunJustificationExperiments.java  RunRepeatingExperiments.java  Shuffler.java  StatisticsCollector.java  StronglyConnectedComponents.java  StronglyConnectedComponentsComputation.java  ThresholdSelectionFactory.java  TopDownJustificationComputation.java  TopDownSelectionFactory.java  Utils.java
src/main/java/org/liveontologies/proofs/: BaseJustificationCompleteProof.java  CsvQueryProofProvider.java  ElkProofProvider.java  JustificationCompleteProof.java  OwlProofProvider.java  ProofProvider.java  SatProofProvider.java  TracingInferenceJustifier.java
src/main/resources/: log4j.properties
src/scripts/: answer2dot.py  plot_common_queries.r  plot_results.r  plot_row.r  prepare_gnuplot.py  run_EL2MUS_experiments.sh  run_ELK-SAT_experiments.sh  run_SATPin_experiments.sh
src/test/java/org/liveontologies/pinpointing/: BaseJustificationComputationTest.java  OwlJustificationComputationTest.java  RealWorldOwlJustificationComputationTest.java  RealWorldTracingJustificationComputationTest.java  SimpleOwlJustificationComputationTest.java  SimpleOwlRepairComputationTest.java  SimpleTracingJustificationComputationTest.java  SimpleTracingRepairComputationTest.java  TracingJustificationComputationTest.java
src/test/resources/: log4j.properties
src/test/resources/real_world/: full.query.random.owl  gene.query.random.owl
src/test/resources/real_world/full.random.justifications/SubClassOf__http___www.co-ode.org_ontologies_galen_AbnormalAffect___http___www.co-ode.org_ontologies_galen_PsychiatricSymptom__/: 001.owl
src/test/resources/real_world/full.random.justifications/SubClassOf__http___www.co-ode.org_ontologies_galen_Acanthamoeba___http___www.co-ode.org_ontologies_galen_MicroscopicStructure__/: 001.owl
src/test/resources/real_world/full.random.justifications/SubClassOf__http___www.co-ode.org_ontologies_galen_AmblyommaMaculatum___http___www.co-ode.org_ontologies_galen_Arthropoda__/: 001.owl
src/test/resources/real_world/full.random.justifications/SubClassOf__http___www.co-ode.org_ontologies_galen_ArcuateNucleus___http___www.co-ode.org_ontologies_galen_GenericBodyStructure__/: 001.owl
src/test/resources/real_world/full.random.justifications/SubClassOf__http___www.co-ode.org_ontologies_galen_BedOfIndexFingerNail___http___www.co-ode.org_ontologies_galen_GeneralisedStructure__/: 001.owl
src/test/resources/real_world/full.random.justifications/SubClassOf__http___www.co-ode.org_ontologies_galen_CalciferolAsDrug___http___www.co-ode.org_ontologies_galen_GeneralisedSubstance__/: 001.owl
src/test/resources/real_world/full.random.justifications/SubClassOf__http___www.co-ode.org_ontologies_galen_Callus___http___www.co-ode.org_ontologies_galen_SubstanceOrPhysicalStructure__/: 001.owl
(+380 files in other folders)
